{
	"name": "vscode-hyperupcall-pack-all",
	"displayName": "Edwin's Pack: All",
	"description": "Extensions for All",
	"version": "0.2.0",
	"publisher": "EdwinKofler",
	"icon": "assets/icon.png",
	"license": "MPL-2.0",
	"config": {
		"namePretty": "All"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hyperupcall-projects/vscode-hyperupcall-packs"
	},
	"bugs": {
		"url": "https://github.com/hyperupcall-projects/vscode-hyperupcall-packs/issues"
	},
	"author": {
		"name": "Edwin Kofler",
		"url": "https://edwinkofler.com"
	},
	"engines": {
		"vscode": "^1.58.0"
	},
	"files": [
		"LICENSE",
		"assets/icon.png"
	],
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"edwinkofler.vscode-hyperupcall-pack-core",
		"edwinkofler.vscode-hyperupcall-pack-cpp",
		"edwinkofler.vscode-hyperupcall-pack-devops",
		"edwinkofler.vscode-hyperupcall-pack-go",
		"edwinkofler.vscode-hyperupcall-pack-java",
		"edwinkofler.vscode-hyperupcall-pack-latex",
		"edwinkofler.vscode-hyperupcall-pack-markdown",
		"edwinkofler.vscode-hyperupcall-pack-other",
		"edwinkofler.vscode-hyperupcall-pack-php",
		"edwinkofler.vscode-hyperupcall-pack-python",
		"edwinkofler.vscode-hyperupcall-pack-ruby",
		"edwinkofler.vscode-hyperupcall-pack-rust",
		"edwinkofler.vscode-hyperupcall-pack-web",
		"edwinkofler.vscode-hyperupcall-pack-unix",
		"edwinkofler.vscode-hyperupcall-pack-windows"
	]
}
